{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "main",
  "dependencies": [
    "directxmath",
    "fmt",
    "sdl3"
  ],
  "builtin-baseline": "8f54ef5453e7e76ff01e15988bf243e7247c5eb5"
}
